// FiveM ASI Plugin Resource File
// Declares compatibility with FiveM game builds

#include "resource.h"

// FiveM Build Compatibility
// The FiveM ASI loader looks for a resource where:
//   Name = "FX_ASI_BUILD" (string)
//   Type = Build Number (integer)
//
// In RC syntax:  NameID TypeID { data }

"FX_ASI_BUILD" 3258 { "\0" }
"FX_ASI_BUILD" 2802 { "\0" }
"FX_ASI_BUILD" 2699 { "\0" }
"FX_ASI_BUILD" 2545 { "\0" }
"FX_ASI_BUILD" 2372 { "\0" }
"FX_ASI_BUILD" 2189 { "\0" }
"FX_ASI_BUILD" 2060 { "\0" }
"FX_ASI_BUILD" 1604 { "\0" }

/////////////////////////////////////////////////////////////////////////////
// Version Information
/////////////////////////////////////////////////////////////////////////////

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FiveM Frame Generation\0"
            VALUE "FileDescription", "DLSS/FSR3 Frame Generation for FiveM\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "FiveMFrameGen.asi\0"
            VALUE "LegalCopyright", "MIT License\0"
            VALUE "OriginalFilename", "FiveMFrameGen.asi\0"
            VALUE "ProductName", "FiveM Frame Generation\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
