#include <windows.h>

// FiveM ASI Plugin Resource File
// Use BEGIN/END blocks with unquoted FX_ASI_BUILD for proper numeric resource IDs

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

// FiveM Build Compatibility - Correct format for numeric resource IDs
FX_ASI_BUILD 3725 BEGIN
    "\0"
END

FX_ASI_BUILD 3717 BEGIN
    "\0"
END

FX_ASI_BUILD 3570 BEGIN
    "\0"
END

FX_ASI_BUILD 3521 BEGIN
    "\0"
END

FX_ASI_BUILD 3504 BEGIN
    "\0"
END

FX_ASI_BUILD 3442 BEGIN
    "\0"
END

FX_ASI_BUILD 3411 BEGIN
    "\0"
END

FX_ASI_BUILD 3407 BEGIN
    "\0"
END

FX_ASI_BUILD 3258 BEGIN
    "\0"
END

FX_ASI_BUILD 3095 BEGIN
    "\0"
END

FX_ASI_BUILD 2802 BEGIN
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
// Version Information
/////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FiveM Frame Generation\0"
            VALUE "FileDescription", "DLSS/FSR3 Frame Generation for FiveM\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "FiveMFrameGen.asi\0"
            VALUE "LegalCopyright", "MIT License\0"
            VALUE "OriginalFilename", "FiveMFrameGen.asi\0"
            VALUE "ProductName", "FiveM Frame Generation\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
